/*
    Arbitrium
    Lingeri Iacopo, 2020
    Versione 1.0
*/


Non si sa bene se questa leggenda sia vera o inventanata da qualche vecchietto del paese per spaventare i nipotini, ma si narra che un'entita, forse un occhio, domini un purgatorio collocato al di sopra delle nuvole.
L'Occhio (lo chiamaremo così) valuta se una persona pùò superare questo limbo decidendo se l'anima avrà il diritto di superare il limbo o di essere scaramentata al di sotto di esso.

Giustamente, non si potrà mentire e dall'Occhio si verrà giudicati.

Che storia vuoi affrontare?

-> Scelte

= Scelte

+ Prima Storia
Bene, iniziamo...
-> Prima_storia

+ Seconda storia
procediamo...
-> Seconda_storia

=== Prima_storia ===

Anima?normale "... ahha... Dove sono? Ahahh... C'è una luce accecante. Non mi ricordo nulla... Come sono arrivato qui? Cos'è questo posto, e come ci sono arrivato, mi sento strano..."
Anima si avvia aggirantosi per questo ambiente sconosciuto e dall'aspetto misterioso. Il luogo si presenta come un'enorme distesa bianca, cirondata da una strana nebbia e sull'orizzonte si vedono degli strani edifici che sembrano anch'essi fatti di fumo o nebbia. 
L'unica struttura che spicca è un gigantesto insime di colonne bianche. L'anima speruda decide di dirigersi prorio li. 
Nonostate il luogo avesse un'apparenza quasi paradisiaca incute uno strano senso di angoscia

Anima?normale "Non riesco a capire, questo posto è incredibile! Non può esistere qualcosa del genere. Deve sicuramente essere un sogno... Si si, è sicuramente un sogno!

Con incertezza e timore la povera anima passa il colonnato, ritrovandosi in un immenso spiazzo bianco, con al centro un braciere, e dietro di esso un'enorme bilancia. 

* Avvicinati al Braciere
-> Avvicinati_Al_Braciere

= Avvicinati_Al_Braciere

Incuriosito ma con la paura che gli pervade il corpo, prende il coraggio che gli rimane e si mostra davanti al fuoco. Dopo qualche istante dalla fiamme spunta un'occhio che osserva attentamente l'anima indifesa. Inpaurita l'anima fese un passo indietro

Occhio?chiuso "Ti trovi in questo luogo perché nella precedente esistenza hai commesso atti che ti hanno impedito di ascendere alla dimensione superiore"
Anima?preoccupata "C-come sarebbe a dire la "vita precedente"... Vuol dire che sono m-m..."
Occhio?chiuso "Morto? In un certo senso. La tua essenza vitale si slegata dal vicolo che una volta chiamvi corpo. E ora sei stato portato qui per essere giudicato."

L'anima cade a terra in ginocchio con le mani sulla testa, no riuscendo a credere quello che ha appena sentito

Anima?preoccupata " No..no no NO!, non può essere, fino apoco tempo fa stavo... stavo, PERCHE' NON MI RICORDO NULLA!"
Occhio?chiuso "E' normale che tu abbia perso la memoria, una volta che sei qui perdi la memoria di tutto quello che hai fatto in precedenza, chi hai amato, chi ti ha cresciuto, persino chi eri."
Anima?normale "E... e allora cosa ci faccio qui ? Cos'è questo luogo?"
Occhio?chiuso "Per spiegarlo in modo che tu capisca, si tratta di un luogo dove tu verrai giudicato e poi mandato, a seconda delle tue risposte in due lughi differnti. In questo luogo non è possibile mentire, quindi ogni tua risposta sarà sincera, se ti opponi al giudizio o proverai a scappare per cercare di evitarlo, verrai spedito nel Vuoto. Accetti?"

* Accetta
Occhio?aperto "Molto bene, sei sicuro di volerlo quindi?"
-> Sicuro 

* Rifiuta
Occhio?decisione "Così sia..."
-> Scelte


= Sicuro 
* Si sono Sicuro
-> Primo_Quesito_1

* No sono abbastanza forte per poter sopportare tutto questo
-> Scelte


= Primo_Quesito_1

Occhio?aperto "Dunque, procediamo"

L'entitità allora con voce ferma ed imperativa comincia ad elencare a ll'anima il primo quisito da porre.

Occhio?chiuso "Il primo passo che conduce il tuo spirito a progredire nella sua eterna duarata è il seguente: Stai tornando a casa da quella che una volta era tua moglie, lei credeva che fossi appena tornato dal lavoro ma in verià eri appena tornato da una visita alla tua amante. Mentendo e pensando egoisticamente solo a te stesso, cosa decidi di fare?"

Occhio?aperto "Decidi di confessarle la verità, cercando di affrontando le conseguenze delle tue azioni e spezzandole il Cuore? Oppure mentirai cercando di mantere la tua famiglia e alimentando la ragnatela di menzogne che hai creato?"

* Dico la verità ed affronto le conseguenze delle mie azioni
-> Secondo_Quesito_1

* Sarebbe troppo dirle tutto questo in una sola volta, non potrei mai farlo
-> Secondo_Quesito_1


= Secondo_Quesito_1

Occhio?chiuso "Capisco, procediamo dunque
Occhio?chiuso "Sei appena uscito di casa per andare a comprare un regalo a tua moglie per il vostro anniversario di nozze. Ma non potresti permetterti molto siccome hai da poco perso il lavoro. Vedi che ad un uomo, il tuo spocchioso ed arrogante dator di lavoro che ti ha sempre trattato come una nullità, cade il portafoglio. Noti che è pieno di soldi, e che sono molti di più di quelli che guadagnavi in tre mesi di lavoro. Cosa decidi di fare:"
Occhio?aperto "Gli riconsegni il portafoglio, restando a posto con la coscienza ma non riuscendo a soddisfare tua moglie? Oppure lo tieni per te, così da rendere felice tua moglie e regalarle qualcosa che ha sempre desiderato ma commetterai un furto macchiandoti di un crimine?"

* Gli riconsegno ciò che ha perso
-> Terzo_Quesito_1

* Lo tengo, così da poter far felice mia moglie
-> Terzo_Quesito_1


= Terzo_Quesito_1

Occhio?chiuso "Capisco... Sei arrivato all'ultimo quesito: mentre cammini per andare a prendere il regalo ma un uomo incappucciato con indosso una felpa sporca, dei pantaloni logori e un fare piuttosto minaccioso ti sta pedinando, ma tu questo non lo potevi sapere. Una volta che sei arrivato in una zona poco trafficata della città, l'individuo che ti stava seguendo ti spinge in un vicolo e ti punta un coltello alla gola intimandoti di darli tutti i soldi che hai, come reagisci a ciò:"
Occhio?aperto "Provi a ragionare con il malvivente, dicendogli che con te hai poco o nulla e che rubandoti il portafoglio non sarebbe inutile siccome tutti i risparmi sono sulla carta di credito? Gli prendi il coltello e lo aggredisci per difendendoti con l'arma che hai appena preso ma rischiando di ucciderlo a tua volta? Oppure Gli consegni il portafoglio?"

* Provo a ragionare con lui, magari potrebbe capire la mia situazione
-> Decisione_1

* Gli prendo il coltello e mi difendo
-> Decisione_1

* Gli do il portafoglio, la mia vita vale più di qualche soldo
-> Decisione_1


= Decisione_1

Dopo qualche secondo di esitazione l'Entità parla con voce ferma e decisa

Occhio?decisione "La decisione è stataa presa..."

Allora la creatura spalanca il gigantesco occhio facendo smaterializzare l'anima.

* ????
-> Bad_Ending_1

* ????
-> Happy_Handing_1

= Bad_Ending_1
Anima?normale "Che bagliore accecante, è davvero così luminoso qui..."
-> Scelte

= Happy_Handing_1
Anima?normale "Di chi è questa voce, mi sembra di sentirla sempre più vicino"
-> Scelte


=== Seconda_storia ===

Anima?... "O mio Dio che male alla testa.... Credo di essere stato incosciente per un bel po' dato che è diventato giorno. Caspita, che sole che c'è oggi, non riesco a vedere quasi nul... Ma.... Dove sono?!"

La povera anima si ritrova nello stesso posto sconosciuto ed onirico, cominciando a vagare all'interno di esso dirigendosi anche lui verso la struttura più vicina

Anima?... "Ma dove sono finito, non ricordo come sono arrivato qui, ne che cosa stavo facendo... ne chi sono.... Come posso aver dimenticato tutto questo. Che cosa mi sta succedendo"

Dopo pochi passi l'anima si ritrova a cospetto dell'enorme braciere, all'mprovviso il gigantesco fuoco fatuo si accende.

Anima?... "Whoa.., per un attimo rischiavo di bruciarmi la faccia! Cosa sta succedendo? Non sto capendo nulla..."

* L'anima si stroppicciò gli occhi
-> Benvenuto

= Benvenuto

Occhio?... "Benvenuto nel limbo, sei qui per essere giudicato"
Anima?... "T-t-tu parli? Si può sapere che cosa sta succedendo? Chi sei?"
Occhio?... "Ti trovi qui per essere giudicato, così da decidere dove il tuo spirito verrà collocato a seconda delle tue azioni"
Anima?... "Ma quindi sono... morto?"
Occhio?... "Si, e ti trovi in questo luogo di giudizio per via di alcune azioni compiute nella vita passata."
Anima?... "Ma quindi questo è il Purgatorio ? Tu saresti Dio?"
Occhio?... "Non credo di poterti spiegare i complessi meccanismi che fanno girare lo scorrere dello spazio e del tempo e quindi non sono in grado di dare una risposta soddisfacente alla tua domanda. Ma per cercare di accontentare il tuo quesito, proverò a darti una risposta semplice. Tutto quello che pensavate, veneravate o credevate è sbagliato."
Anima?... "Quindi Dio non esiste!?"
Occhio?... "Non ho detto questo, ho semplicemente affermato che la vostra interpretazione é sbagliata"
Anima?... "Non riesco a capire..."
Occhio?... "Ti riproporrò tre eventi riprovevoli che hai compiuto durante la tua esistenza precedente, con la possibilità di cambiare lo scorrere degli eventi. A seconda delle tue risposte verrai mandato in due luoghi differenti. In questo luogo non è possibile mentire, quindi ogni tua risposta sarà sincera, se ti opponi al giudizio o proverai a scappare per cercare di evitarlo, verrai spedito nel Vuoto. Accetti?"

* Si, ok..
-> Primo_Quesito_2

* No, non voglio sottopormi a questa...
Occhio?... "Preparati ad un'infinita agonia nel vuoto"
-> Scelte

= Primo_Quesito_2

Occhio?... "Allora, che il Giudizio cominci"
Anima?... "Ma quindi.. se io rispondessi correttamente, posso tornare in vita? Tornare a quello che ero. Anche se non ricordo nulla... di sicuro avrò abbandonato qualcuno a cui volevo bene...o amavo..."
Occhio?... "No, non si può ridare la vita. A seconda delle risposte che daraì cambierà lo scorrere degli eventi passati, avrai la possibilità di essere ricordato in maniera diversa, ma la morte è un processo irreversibile. Queste solo le regole immutabili dell'universo."
Anima?... "e allora cosa aspetti....andiamo avanti"
Occhio?... "Così sia..."

Occhio?... "In vita eri un tossico dipendente, vivevi in povertà estrema assieme alla tua sorella minore. Un giorno ti sei introdotto in un mini-market, sei molto affamato, e anche tua sorella lo è. vuoi prendere del cibo, ma non hai i soldi per farlo, che fai:"
Occhio?... "Ruberai del cibo macchiandoti le mani di un crimine, ma sfamando te e la tua sorellina? Oppure Esci a mani vuote conservando il tuo onore ma lasciando te e la tua adorata sorella a soffrire la fame?"

* Non posso lasciar morire di fame me e mia sorella, rubo da mangiare
-> Secondo_Quesito_2

* Rubare non è corretto, a malin cuore non prendo nulla
-> Secondo_Quesito_2


= Secondo_Quesito_2

Occhio?... "Risposta soddisfacente, bene, procediamo. Mentre cammini per le strade della città vedi che a un facoltoso uomo d'affari cade il portafoglio, ma all'istante, un uomo dietro di lui lo raccoglie. Avresti voluto raccoglierlo tu e prendere i soldi all'interno. Sei furente di rabbia e decidi di seguirlo per vendicarti e rubargli qualcosa, ti farebbe comodo. Una volta arrivato in una parte poco frequentata del quartiere e appena ne hai la possibile lo spingi in un vicolo e gli punti un coltello alla gola, oppone resistenza. Cosa decidi di fare:"
Occhio?... "Lo infilzi con la lama del coltello e gli rubi il portafoglio, un atto di crudeltà riprovevole, ma così avrai dei soldi per aiutare te e tua sorella? Oppure lo lasci andare compiendo una buona azione, ma perdendo l'occasione di avere qualche soldo in tasca?"

* Ho bisogno di soldi, quindi, lo aggredisco e gli prendo il portafoglio
-> Secondo_Quesito_3

*Mi serve del denaro, ma la mia coscienza pagherebbe un prezzo troppo caro. Lo lascio andare
-> Secondo_Quesito_3


= Secondo_Quesito_3

Occhio?... "Capisco. Bene, sei arrivato all'ultimo quesito. Dall'ultima volta la situazione è molto peggiorata, hai sviluppato una terribile dipendenza da eroina, ogni volta che hai dei soldi li sperperi tutti per farti una dose. Ecco la parte cruciale, hai appena derubato qualcuno, cosa decidi di fare con tutti i soldi che hai appena preso:"
Occhio?... "Li spendi tutti per una prendere da mangiare a te e a tua sorella, sono soldi sporchi, ma almeno li utilizzi a fin di bene? Li spendi tutti per una grossa dose e, appena ne hai la possibilità corri a bucarti. Ma la dose che hai preso è troppa, andando in overdose si conclude la tua esistenza. Non credo ci siano modi più pietosi per morire? Oppure Con i soldi che hai prendi tua sorella e quello che ti rimane e scappi da qualche parte per cercare di costruirti una vita nuova?"

* Dobbiamo mangiare per sopravvivere, anche se devo usare soldi rubati
-> Decisione_2

* La mia vita non ha più senso, tanto vale buttarla
-> Decisione_2

* Basta,  è ora di provare a cercare qualcosa di meglio, ce ne andiamo
-> Decisione_2


= Decisione_2

Occhio?... "Ho sentito quello che mi serviva."

Allora la creatura spalanca il suo gigantesco occhio facendo sparire...

* ????
-> Bad_Ending_2

* ????
-> Happy_Handing_2

= Bad_Ending_2
Anima?normale "Mio Dio, che luce abbagliante, e che freddo"
-> Scelte

= Happy_Handing_2
Anima?normale "Oooh... Non immaginavo che sarebbe stato così..."
-> Scelte














